{
  "name": "nexus-ai-pro",
  "version": "2.0.0",
  "description": "Military-grade encrypted AI platform with multi-model support, game/app development, n8n-style automation, and customizable avatars",
  "type": "module",
  "main": "server.js",
  "author": {
    "name": "Cameron Fox",
    "email": "contact@nexusai.pro"
  },
  "license": "Apache-2.0",
  "copyright": "Copyright © 2025-2026 Cameron Fox. All rights reserved.",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "nodemon server.js",
    "build": "vite build",
    "build:web": "vite build",
    "build:desktop": "cd desktop && npm run build:all",
    "build:mobile": "npm run build && npm run cap:sync",
    "start": "node server.js",
    "preview": "vite preview",
    "security:scan": "node -e \"import('./server.js').then(m => m.security?.scanVulnerabilities())\"",
    "security:patch": "node -e \"import('./server.js').then(m => m.security?.autoPatch())\"",
    "lint": "eslint . --ext .js,.jsx",
    "test": "vitest",
    "test:security": "vitest run --grep security",
    "docker:build": "docker build -t nexus-ai-pro .",
    "docker:run": "docker run -p 3001:3001 --env-file .env nexus-ai-pro",
    "docker:compose": "docker-compose up -d",
    "cap:init": "cap init",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:sync:ios": "cap sync ios",
    "cap:sync:android": "cap sync android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "cap:build:ios": "npm run build && cap sync ios && cap open ios",
    "cap:build:android": "npm run build && cap sync android && cap open android",
    "ios:dev": "cd \"nexus ai pro\" && xcodebuild -workspace \"nexus ai pro.xcworkspace\" -scheme \"nexus ai pro\" -configuration Debug",
    "ios:build": "cd \"nexus ai pro\" && xcodebuild -workspace \"nexus ai pro.xcworkspace\" -scheme \"nexus ai pro\" -configuration Release archive",
    "android:dev": "cd android && ./gradlew assembleDebug",
    "android:build": "cd android && ./gradlew assembleRelease",
    "pwa:build": "vite build --mode pwa",
    "copyright:add": "node scripts/add-copyright.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.1.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.469.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.4",
    "winston": "^3.17.0",
    "zod": "^3.24.1",
    "jexl": "^2.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "globals": "^17.0.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "esbuild": "^0.24.2",
    "rollup": "^4.29.1"
  },
  "capacitor": {
    "appId": "com.cameronfox.nexusaipro",
    "appName": "Nexus AI Pro",
    "webDir": "dist",
    "plugins": {
      "SplashScreen": {
        "launchShowDuration": 0
      },
      "BiometricAuth": {
        "allowDeviceCredential": true
      }
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "chatbot",
    "claude",
    "gpt-4",
    "gemini",
    "multi-model",
    "encryption",
    "security",
    "automation",
    "workflow",
    "game-development",
    "app-development",
    "mobile",
    "ios",
    "android",
    "pwa",
    "capacitor"
  ]
}
